.features {
  &__content {
  }

  &__title {
    padding: 65px;
    font-weight: 600;
    font-size: 36px;
    line-height: 43px;
    text-align: center;
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
.card {
  margin-bottom: 230px;
  flex: 0 1 33.333%;
  max-width: 350px;
  position: relative;

  &__image {
    width: 100%;
    min-width: 200px;
  }

  &__dascription {
    position: absolute;
    top: 70%;
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: $light;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 80%;
  }
}
.description {
  padding: 30px;
  text-align: center;

  &__title {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 22px;
  }

  &__text {
    margin-bottom: 25px;
    font-size: 12px;
    line-height: 18px;
  }

  &__link {
    font-weight: 700;
    color: $pink;
  }
}

// MEDIA QUERIES
@media only screen and (max-width: 1440px) {
  .features {
    &__cards {
      justify-content: center;
    }
  }

  .card {
    margin: 0 30px 230px;
  }
}

@media only screen and (max-width: 414px) {
  .features__title {
    padding: 20px;
  }

  .card {
    margin: 0 0 230px;
    flex-basis: 100%;

    &__image {
      img {
        width: 100%;
        min-width: 200px;
      }
    }

    &__dascription {
      width: 90%;
    }
  }
}
